cnsql: Server=sql-database,1434;Database=db_security;User Id=sa;Password=Aforo255#2020;
cnpostgres: Server=postgres-database;Port=5434;Database=db_invoice;User Id=postgres; Password=Aforo255#2020;
cnmysql: server=mysql-database;port=3307;database=db_operation;user=root;password=Aforo255#2020
cnmongo: mongodb://mongo-database:27018
enviroment: docker
